<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: Ubuntu;
      margin: 0px;
      padding: 0px;
      background-image: url(img/bg.jpg);
      background-repeat: no-repeat;
       height: 1200px;
      /*width: 1000px; */
    }

    .left{
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 45px;
      top: 10px;
    }

    .left img{
      width: 120px;
      /* filter: invert(20%); */
    }

    .left div{
      text-align: center;
      line-height: 14px;
      font-size: 40px;
    }

    .right{
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid green; */
    }

    .mid{
      display: block;
      width: 45%;
      margin: 20px auto;
      border: 2px solid violet;
      
    }

    .navbar{
      display: inline-block;
    }

    .navbar li{
      display: inline-block;
      font-size: 20px;
    }

    .navbar li a{
      color: black;
      text-decoration: none;
      margin: 20px ;
    }

    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: grey;
    }

    .btn{
      font-family: Ubuntu;
      font-weight: bold;
      margin: 0px 9px;
      color: darkmagenta;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn:hover{
      background-color: goldenrod;
    }

    .container{
      border: 2px solid white;
    margin: 101px 200px;
    padding: 40px 2px;
    width: 40%;
    border-radius: 20px;
    text-align: center;
    }
    .container button{
      width: 187px;
      margin-top: 10px;
      
    }

    .formgroup input{
      font-family: Ubuntu;
      text-align: center;
      margin: 3px auto;
      display: block;
      width: 170px;
      padding: 6px;
      border: 2px solid black;
      border-radius: 23px;

    }
  </style>
</head>
<body>
  <header class="header">
    <!-- left box of logo -->
    <div class="left">
     <img src="img/olympic-weightlifting-.png" alt="">
     <div>
       Fitness
    </div>
    </div>

    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call us Now</button>
      <button class="btn">Email us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the Best Gym of Patna</h1>
    <form action="noaction.php">
      <div class="formgroup">
        <input type="text" name="", placeholder="Enter your Name">
      </div>
      <div class="formgroup">
        <input type="text" name="", placeholder="Enter your Age">
      </div>
      <div class="formgroup">
        <input type="text" name="", placeholder="Enter your Gender">
      </div>
      <div class="formgroup">
        <input type="text" name="", placeholder="Enter your Locality">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>